# OfferShowProgram

./: README.md
OfferShow/: pom.xml
OfferShow/src/main/java/com/example/demo/: OfferShowApplication.java
OfferShow/src/main/java/com/example/demo/bean/: baoliao.java  hr.java  huatishoucang.java  jinrong.java  message.java  offerxuanze.java  qiche.java  qiuzhi.java  recentbaoliao.java  recuit.java  user.java  xinzeng.java  xinzikuaixun.java  xinzishoucang.java  yanjiusheng.java  zhaoren.java
OfferShow/src/main/java/com/example/demo/controller/: BaoliaoController.java  DongtaiController.java  ReciutController.java  ShoucangController.java  WodeController.java  ZhuanlanController.java
OfferShow/src/main/java/com/example/demo/mapper/: BaoliaoMapper.java  DongtaiMapper.java  RecuitMapper.java  ShoucangMapper.java  WodeMapper.java  ZhuanlanMapper.java
OfferShow/src/main/resources/: application.yml
OfferShow/src/main/resources/mapper/: baoliaoMapper.xml  dongtaiMapper.xml  recruitMapper.xml  shoucangMapper.xml  wodeMapper.xml  zhuanlanMapper.xml
OfferShow/src/main/resources/mybatis/: mybatis-config.xml
OfferShow/src/test/java/com/example/demo/: OfferShowApplicationTests.java
miniprogram-1/: app.json  package-lock.json  package.json  project.config.json  project.private.config.json
miniprogram-1/miniprogram_npm/miniprogram-api-promise/: index.js
miniprogram-1/pages/baoliao/: baoliao.js  baoliao.json  baoliao.wxml  baoliao.wxss
miniprogram-1/pages/chaxun/: chaxun.js  chaxun.json  chaxun.wxml  chaxun.wxss
miniprogram-1/pages/detail/: detail.js  detail.wxml  detail.wxss
miniprogram-1/pages/dongtai/: dongtai.js  dongtai.json  dongtai.wxml  dongtai.wxss
miniprogram-1/pages/huatishoucang/: huatishoucang.js  huatishoucang.wxml  huatishoucang.wxss
miniprogram-1/pages/info/: info.js  info.wxml  info.wxss
miniprogram-1/pages/shezhi/: shezhi.js  shezhi.wxml  shezhi.wxss
miniprogram-1/pages/show/: show.js  show.wxml  show.wxss
miniprogram-1/pages/wo/: wo.js  wo.json  wo.wxml  wo.wxss
miniprogram-1/pages/wode/: wode.js  wode.wxml  wode.wxss
miniprogram-1/pages/xinzishoucang/: xinzishoucang.js  xinzishoucang.wxml  xinzishoucang.wxss
miniprogram-1/pages/zhaoren/: zhaoren.js  zhaoren.wxml  zhaoren.wxss
miniprogram-1/pages/zhuanlan/: zhuanlan.js  zhuanlan.wxml  zhuanlan.wxss
