/* pages/chaxun/chaxun.wxss */
.sousuo{
  position: fixed;
  display: flex;
  flex-direction: row;
  background-color: #1e90ff;
  width: 100%;
  height: 100px;
  z-index: 999;
}

.sousuo navigator{
  position: relative;
  width: 80%;
  height: 50px;
  line-height: 50px;
  margin-top: 25px;
  margin-left: 10%;
  background-color: white;
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
  color: darkgray;
}

.grid{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 300px;
  top:101px;
  /* border: 1px solid black; */
}

.grid .grid_description{
  position: relative;
  width: 100%;
  height: 20px;
  text-indent: 10px;
  color: #1e90ff;
  font-size: 20px;
}

.grid .grid_item{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 33.3%;
  height: 100px;
}

.grid image{
  position: relative;
  width: 120px;
  height: 80px;
}

.nav{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction:row;
  height:60px;
  border-top: 1px solid #a4a7aa;
  top:100px;
}

.nav view{
  text-align: center;
  font-size: 10px;
  height: 30px;
  line-height: 30px;
  margin-top: 10px;
}

.selected{
  width: 14%;
  color:#1e90ff;
}

.normal{
  width: 14%;
}

.info{
  position: relative;
  margin-top: 90px;
}

.info_item{
  position: relative;
  display: flex;
  width: 95%;
  border: 1px solid #efefef;
  margin: 2.5%;
  box-shadow: 0.5px 0.5px 7px #dddddd;
}

.msg{
  display: flex;
  flex-direction: column;
  font-size: 12px;
}
